spring.datasource.url=jdbc:postgresql://localhost:5432/book_manager
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG