# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/book_manager
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG

# rabbitqm
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbit.queue.name=bookQueue